<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0">
	<title> "Piano" </title>
	<link herf="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
	<div class="container-fluid" style="padding-top:10%;">
		<div class="row">
			<ul class="piano">
				<li class="key">
					<span class="white-key" id="C"></span>
					<span class="black-key" id="Cs"></span>
				</li>
				<li class="key">
					<span class="white-key" id="D"></span>
					<span class="black-key" id="Ds"></span>
				</li>
				<li class="key">
					<span class="white-key" id="E"></span>
				</li>
				<li class="key">
					<span class="white-key" id="F"></span>
					<span class="black-key" id="Fs"></span>
				</li>
				<li class="key">
					<span class="white-key" id="G"></span>
					<span class="black-key" id="Gs"></span>
				</li>
				<li class="key">
					<span class="white-key" id="A"></span>
					<span class="black-key" id="As"></span>
				</li>
				<li class="key">
					<span class="white-key" id="B"></span>
				</li>
				<li class="key">
					<span class="white-key" id="2C"></span>
					<span class="black-key" id="2Cs"></span>
				</li>
				<li class="key">
					<span class="white-key" id="2D"></span>
					<span class="black-key" id="2Ds"></span>
				</li>
				<li class="key">
					<span class="white-key" id="2E"></span>
				</li>
			</ul>
		</div>
	</div>
</body>



<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/piano/js/howler.core.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		var sound;
		$('#C').mousedown(function(){
			sound = new Howl({
		    	src: ['assets/piano/sounds/C4.mp3']
		    });
			sound.play();
			$('#C').mouseup(function(){
				sound.stop();
			});
		});
		$('#Cs').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Csharp4.mp3']
			});
			sound.play();
			$('#Cs').mouseup(function(){
				sound.stop();
			});
		});
		$('#D').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/D4.mp3']
			});
			sound.play();
			$('#D').mouseup(function(){
				sound.stop();
			});
		});
		$('#Ds').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Dsharp4.mp3']
			});
			sound.play();
			$('#Ds').mouseup(function(){
				sound.stop();
			});
		});
		$('#E').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/E4.mp3']
			});
			sound.play();
			$('#E').mouseup(function(){
				sound.stop();
			});
		});
		$('#F').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/F4.mp3']
			});
			sound.play();
			$('#F').mouseup(function(){
				sound.stop();
			});
		});
		$('#Fs').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Fsharp4.mp3']
			});
			sound.play();
			$('#Fs').mouseup(function(){
				sound.stop();
			});
		});
		$('#G').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/G4.mp3']
			});
			sound.play();
			$('#G').mouseup(function(){
				sound.stop();
			});
		});
		$('#Gs').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Gsharp4.mp3']
			});
			sound.play();
			$('#Gs').mouseup(function(){
				sound.stop();
			});
		});
		$('#A').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/A4.mp3']
			});
			sound.play();
			$('#A').mouseup(function(){
				sound.stop();
			});
		});
		$('#As').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Asharp4.mp3']
			});
			sound.play();
			$('#As').mouseup(function(){
				sound.stop();
			});
		});
		$('#B').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/B4.mp3']
			});
			sound.play();
			$('#B').mouseup(function(){
				sound.stop();
			});
		});
		$('#2C').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/C5.mp3']
			});
			sound.play();
			$('#2C').mouseup(function(){
				sound.stop();
			});
		});
		$('#2Cs').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Csharp5.mp3']
			});
			sound.play();
			$('#2Cs').mouseup(function(){
				sound.stop();
			});
		});
		$('#2D').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/D5.mp3']
			});
			sound.play();
			$('#2D').mouseup(function(){
				sound.stop();
			});
		});
		$('#2Ds').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/Dsharp5.mp3']
			});
			sound.play();
			$('#2Ds').mouseup(function(){
				sound.stop();
			});
		});
		$('#2E').mousedown(function(){
			sound = new Howl({
				src: ['assets/piano/sounds/E5.mp3']
			});
			sound.play();
			$('#2E').mouseup(function(){
				sound.stop();
			});
		});
	});
</script>

	<style>
		.piano {
			background: -webkit-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
			background: -moz-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
			background: -o-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
			background: linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
			border-top: 2px solid #111;
			box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.5), inset 0 -4px 5px #000000;
			padding: 0 1% 3%;
			text-align: center;
		}
		.key {
			display: inline-block;
			position: relative;
			margin: 0 2px;
			width: 6%;
			max-width: 85px;
		}
		.key:active .black-key,
		.key.active .black-key {
			top: -5px;
		}
		.key .white-key {
			background: -webkit-linear-gradient(-30deg, #f8f8f8, #ffffff);
			background: -moz-linear-gradient(-30deg, #f8f8f8, #ffffff);
			background: -o-linear-gradient(-30deg, #f8f8f8, #ffffff);
			background: linear-gradient(-30deg, #f8f8f8, #ffffff);
			box-shadow: inset 0 1px 0px #ffffff, inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px 0px 0px #ffffff, 0 4px 3px rgba(0, 0, 0, 0.7), inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px -1px 15px rgba(0, 0, 0, 0.5), -3px 4px 6px rgba(0, 0, 0, 0.5);
			display: block;
			height: 300px;
		}
		.key .white-key:active,
		.key .white-key.active {
			box-shadow: inset 0 1px 0px #ffffff, inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px 0px 0px #ffffff, 0 4px 3px rgba(0, 0, 0, 0.7), inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px -1px 15px #000000, -3px 4px 6px rgba(0, 0, 0, 0.5);
			position: relative;
			top: -5px;
			height: 295px;
		}
		.key .black-key {
			content: "";
			box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4), 0 2px 3px rgba(0, 0, 0, 0.4);
			background: -webkit-linear-gradient(-20deg, #222222, #000000, #222222);
			background: -moz-linear-gradient(-20deg, #222222, #000000, #222222);
			background: -o-linear-gradient(-20deg, #222222, #000000, #222222);
			background: linear-gradient(-20deg, #222222, #000000, #222222);
			border-width: 1px 3px 8px;
			border-style: solid;
			border-color: #666 #222 #111 #555;
			height: 160px;
			position: absolute;
			top: 0px;
			right: -40%;
			width: 70%;
			z-index: 10;
		}
		.key .black-key:active,
		.key .black-key.active {
			border-bottom-width: 3px;
			top: 0;
		}
	</style>

	</html>